# Options
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on

# Window Options
setw -g status-keys vi
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g monitor-activity on
setw -g utf8 on
setw -g xterm-keys on

# status options
set -g status-justify centre
set -g status-left '[#S] [#(whoami)@#(hostname -s)]'
set -g status-left-length 100
set -g status-right '%Y-%m-%d %R'
set -g visual-bell on

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b

bind r source-file ~/.tmux.conf \; display "Config reloaded"

# use mouse scrolling
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
