# Options
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on

# Window Options
setw -g status-keys vi
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g monitor-activity on
#setw -g utf8 on
setw -g xterm-keys on

# resize pane
bind-key -n M-S-Up resize-pane -U 5
bind-key -n M-S-Down resize-pane -D 5
bind-key -n M-S-Left resize-pane -L 5
bind-key -n M-S-Right resize-pane -R 5

# status options
set -g status-justify centre
set -g status-left '[#S] [#(whoami)@#(hostname -s)]'
set -g status-left-length 100
set -g status-right '%Y-%m-%d %R'
set -g visual-bell on

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b

# reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# use mouse scrolling
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# select with v
bind-key -t vi-copy 'v' begin-selection

# prefix + ctrl-f   simple file search
# prefix + ctrl-g   jumping over git status files (best used after git status command)
# prefix + alt-h    jumping over SHA-1 hashes (best used after git log command)
# prefix + ctrl-u   url search (http, ftp and git urls)
# prefix + ctrl-d   number search (mnemonic d, as digit)
# prefix + alt-i    ip address search
run-shell ~/.tmux.d/plugins/tmux-copycat/copycat.tmux

# prefix + y - copies text from the command line to clipboard.
#                shells: bash, zsh (with bindkey -e), tcsh
#                repls: irb, pry, node, psql, python, php -a, coffee
#                remote shells: ssh, mosh
#                vim/neovim command line (requires vim-husk or vim-rsi plugin)
# prefix + Y (shift-y) - copy pane current working directory to clipboard.
#
# copy mode bindings:
#
# y - copy selection to system clipboard
# Y (shift-y) - "put" selection - equivalent to copying a selection, and pasting it to the command line
# Alt-y - performs both of the above: copy to system clipboard and put to command line (deprecated, not useful)
run-shell ~/.tmux.d/plugins/tmux-yank/yank.tmux
