unamestr=`uname`
# git autocomplete - OSX only
if [[ "$unamestr" == 'Darwin' ]]; then
  GIT_PS1_SHOWDIRTYSTATE=true
  source `brew --prefix`/etc/bash_completion.d/git-prompt.sh
  source `brew --prefix`/etc/bash_completion.d/git-completion.bash
fi

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

#Color
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# rbnv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Promt design
PS1='\[\033[01;34m\]\u@\h\[\033[00m\] - \e[33m\]\D{%d.%m.%y %T}\[\033[00m\] - \[\033[0;32m\][\w]\[\033[m\] \[\033[1;31m\]$(__git_ps1 "- (%s)")\[\033[00m\] -'
if [ "\$(type -t __git_ps1)" ]; then

    PS1="$PS1 \[\033[35m\]≺\$(rbenv version-name)≻"

fi
PS1="$PS1 \[\033[0m\]\n\$ "
export PS1

# Editor
export EDITOR=`which vim`
#export EDITOR="atom -w"
#export BUNDLE_EDITOR=“atom”

# aws completion
complete -C aws_completer aws

# aws credential file
export AWS_CREDENTIAL_FILE=~/.aws/credentials
